/**
 * Author: CoxeMonkey
 * Create_at: 2022-04-22
 * 
 * 제목
 *   윤년
 * 
 * 문제
 *   연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.
 *   윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.
 *   예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다. 
 *   1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다. 
 *   하지만, 2000년은 400의 배수이기 때문에 윤년이다.
 * 
 * 입력
 *   첫째 줄에 연도가 주어진다. 연도는 1보다 크거나 같고, 4000보다 작거나 같은 자연수이다.
 * 
 * 출력
 *   첫째 줄에 윤년이면 1, 아니면 0을 출력한다.
 * 
 * 예제 입력 1
 *   2000
 * 
 * 예제 출력 1
 *   1
 * 
 * 예제 입력 2
 *   1999
 * 
 * 예제 출력 2
 *   0
 * 
 * 문제 해결
 *   4의 배수이면서 ( 100의 배수가 아닐때 또는 400의 배수일때 )
 *   이걸 로직을 짜보자면 
 *   4의 배수 && (!100의 배수 || 400의 배수) 이기 때문에 코드로 확인하자면
 *   if(year % 4 === 0 && (year % 100 != 0 || year % 400 == 0)) 이렇게 됩니다.
 * 
 */

package StepByStep.A02_Conditional;

import java.util.Scanner;

public class N3_ID_2753 {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int year = sc.nextInt();

    // 윤년 4의 배수, 100의 배수가 아닐때 또는 400의 배수
    if (year % 4 == 0 && (year % 100 != 0 || year % 400 == 0)) {
      System.out.println(1);
    } else {
      System.out.println(0);
    }

    sc.close();
  }
}