/**
 * Author: CoxeMonkey
 * Create_at: 2022-04-23
 * 
 * 제목
 *   오븐 시계
 * 
 * 문제
 *   KOI 전자에서는 건강에 좋고 맛있는 훈제오리구이 요리를 간편하게 만드는 인공지능 오븐을 개발하려고 한다. 인공지능 오븐을 사용하는 방법은 적당한 양의 오리 훈제 재료를
 *   인공지능 오븐에 넣으면 된다. 그러면 인공지능 오븐은 오븐구이가 끝나는 시간을 분 단위로 자동적으로 계산한다. 
 *   또한, KOI 전자의 인공지능 오븐 앞면에는 사용자에게 훈제오리구이 요리가 끝나는 시각을 알려 주는 디지털 시계가 있다. 
 *   훈제오리구이를 시작하는 시각과 오븐구이를 하는 데 필요한 시간이 분단위로 주어졌을 때, 오븐구이가 끝나는 시각을 계산하는 프로그램을 작성하시오.
 * 
 * 입력
 *   첫째 줄에는 현재 시각이 나온다. 
 *   현재 시각은 시 A (0 ≤ A ≤ 23) 와 분 B (0 ≤ B ≤ 59)가 정수로 빈칸을 사이에 두고 순서대로 주어진다. 
 *   두 번째 줄에는 요리하는 데 필요한 시간 C (0 ≤ C ≤ 1,000)가 분 단위로 주어진다
 * 
 * 출력
 *   첫째 줄에 종료되는 시각의 시와 분을 공백을 사이에 두고 출력한다. 
 *   (단, 시는 0부터 23까지의 정수, 분은 0부터 59까지의 정수이다. 디지털 시계는 23시 59분에서 1분이 지나면 0시 0분이 된다.)
 * 
 * 예제 입력 1
 *   14 30
 *   20
 * 
 * 예제 출력 1
 *   14 50
 * 
 * 예제 입력 2
 *   17 40
 *   80
 * 
 * 예제 출력 2
 *   19 0
 * 
 * 예제 입략 3
 *   23 48
 *   25
 *  
 * 예제 출력 3
 *   0 13
 * 
 * 문제 해결
 *   일단 시간과 추가할 분을 다 합쳐서 total min 변수에 넣어줍니다.
 *   그리고 시간이 만약 0시 이라면 24시로 바꿔줍니다.
 *   그리고 처음엔 h 인 시간을 totalM / 60을 해줍니다. 그럼 int이기 때문에 소수점 때어 버리고 추가 된 시간이 나옵니다.
 *   그리고 m에다가 totalM % 60 을 하면 기존 m에 추가할 '분'이 나옵니다. 
 *   if를 써서 m 이  60 이상 일 경우 h + 1 을 해주고 m 은 m -= 60 을 해주어서 분을 나타내줍니다.
 *   그리고 이제 if h 가 24 이상이라면 h에 h - 24를 해줍니다.
 */

package StepByStep.A02_Conditional;

import java.util.Scanner;

public class N6_ID_2525 {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int h = sc.nextInt();
    int m = sc.nextInt();
    int addM = sc.nextInt();
    int totalM = h * 60 + addM;

    if (h == 0)
      h = 24;

    h = totalM / 60;
    m = (totalM % 60) + m;

    if (m >= 60) {
      h += 1;
      m -= 60;
    }

    if (h >= 24)
      h -= 24;

    System.out.printf("%d %d", h, m);

    sc.close();
  }
}
